# HugoAndroidDemo

./: Android网络操作与数据存储.md  README.md
AndroidFrameLearn/: Contents.md  README.md  READMENOTES.md  build.gradle  local.properties
AndroidFrameLearn/app/src/main/java/com/example/jiajiemu/a11/: MainActivity.java
AndroidFrameLearn/gradle/wrapper/: gradle-wrapper.properties
BearLiveApp/: Contents.md  NOTES.md  README.md  local.properties
BearLiveApp/app/: build.gradle
BearLiveApp/gradle/wrapper/: gradle-wrapper.properties
CNiao5Shop/: README.md  build.gradle  菜鸟商城.ppt
CNiao5Shop/Andriod菜鸟商城笔记/: 解决Android Studio不能更新方法总结-By小楠.doc
CNiao5Shop/Andriod菜鸟商城笔记/01-底部导航栏/: 01-底部导航栏.doc
CNiao5Shop/Andriod菜鸟商城笔记/01-底部导航栏/附件/: FragmentTabHost.java
CNiao5Shop/Andriod菜鸟商城笔记/02-Toolbar的使用/: 02-Toolbar的使用.doc
CNiao5Shop/Andriod菜鸟商城笔记/03-AndroidImageSlider实现广告轮播条/: 03-AndroidImageSlider实现广告轮播条.doc
CNiao5Shop/Andriod菜鸟商城笔记/04-RecycleView的基本使用/: 04-RecycleView的基本使用.doc
CNiao5Shop/Andriod菜鸟商城笔记/04-RecycleView的基本使用/附件/: DividerGridItemDecoration.java  DividerItemDecoration.java  MyItemDacoration.java
CNiao5Shop/Andriod菜鸟商城笔记/05-CardView的基本使用/: 05-CardView的基本使用.doc
CNiao5Shop/Andriod菜鸟商城笔记/06-OkHttp的使用以及简单封装/: 06-OkHttp的使用以及简单封装.doc
CNiao5Shop/Andriod菜鸟商城笔记/06-OkHttp的使用以及简单封装/附件/: BaseCallback.java  OkHttpHelper.java
CNiao5Shop/Andriod菜鸟商城笔记/07-Fresco图片加载框架的基本使用详解/: 07-Fresco图片加载框架的基本使用详解.doc
CNiao5Shop/Andriod菜鸟商城笔记/07-Fresco图片加载框架的基本使用详解/附件/: AndroidManifest.xml  MainActivity.java  MyApplication.java  activity_main.xml
CNiao5Shop/Andriod菜鸟商城笔记/08-下拉刷新控件SwipeRefreshLayout介绍/: 08-下拉刷新控件SwipeRefreshLayout介绍.doc
CNiao5Shop/Andriod菜鸟商城笔记/09-用MaterialRefreshLayout实现下拉刷新&上拉加载更多（与服务器交互）/: 09-用MaterialRefreshLayout实现下拉刷新&上拉加载更多（与服务器交互）.doc
CNiao5Shop/Andriod菜鸟商城笔记/09-用MaterialRefreshLayout实现下拉刷新&上拉加载更多（与服务器交互）/附件/: HotFragment.java  HotWaresListAdapter.java
CNiao5Shop/Andriod菜鸟商城笔记/10-Adapter的封装以及使用/: 10-Adapter的封装以及使用.doc
CNiao5Shop/Andriod菜鸟商城笔记/10-Adapter的封装以及使用/附件/: BaseAdapter.java  BaseViewHolder.java  SimpleAdapter.java
CNiao5Shop/Andriod菜鸟商城笔记/11-自定义组合控件以及使用/: 11-自定义组合控件以及使用.doc
CNiao5Shop/Andriod菜鸟商城笔记/12-购物车数据存储开发中使用开源ORM框架操作数据库/: 12-购物车数据存储开发中使用开源ORM框架操作数据库.doc
CNiao5Shop/Andriod菜鸟商城笔记/13-Android与HTML5交互/: 13-Android与HTML5交互.doc
CNiao5Shop/Andriod菜鸟商城笔记/14-用户登录详解/: 14-用户登录详解.doc
CNiao5Shop/Andriod菜鸟商城笔记/15-短验证码SDK使用以及用户注册/: 15-短验证码SDK使用以及用户注册.doc
CNiao5Shop/Andriod菜鸟商城笔记/16-支付功能实现/: 16-支付功能实现.doc
CNiao5Shop/Andriod菜鸟商城笔记/17-标题栏画出屏幕效果实现/: 17-标题栏画出屏幕效果实现.doc
CNiao5Shop/Andriod菜鸟商城笔记/反射机制/: 反射机制.doc
CWeiBo/: README.md
CWeiBo/app/: build.gradle
CWeiBo/app/src/main/: AndroidManifest.xml
CWeiBo/app/src/main/java/com/cniao5/cweibo/activities/: HomePageActivity.java
CWeiBo/app/src/main/java/com/cniao5/cweibo/networks/: BaseNetWork.java
CWeiBo/app/src/main/java/com/cniao5/cweibo/views/: DrawCenterTextView.java
CWeiBo/gradle/wrapper/: gradle-wrapper.properties
CWeiBo/pullToRefresh/: build.gradle
CommonComponent/: Contents.md  README.md  build.gradle  local.properties
CommonComponent/app/: build.gradle
CommonComponent/gradle/wrapper/: gradle-wrapper.properties
CommonComponent/vuandroidadsdk/: build.gradle
CommonComponent/vuandroidadsdk/src/main/java/com/youdu/okhttp/exception/: OkHttpException.java
CommonComponent/vuandroidadsdk/src/main/java/com/youdu/okhttp/request/: RequestParams.java
DiDi/: Contents.md  README.md
DiDi/driver/app/src/main/java/com/dalimao/didi/common/utils/: SensorEventHelper.java
FastEC/: Contents.md  README.md  build.gradle  local.properties
FastEC/example/: build.gradle
FastEC/gradle/wrapper/: gradle-wrapper.properties
FastEC/latte-core/src/main/java/com/flj/latte/net/: RestService.java
FastEC/latte-core/src/main/java/com/flj/latte/net/download/: SaveFileTask.java
FastEC/latte-core/src/main/java/com/flj/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
FastEC/latte-core/src/main/java/com/flj/latte/util/dimen/: DimenUtil.java
FastEC/latte-core/src/main/java/com/flj/latte/util/storage/: LattePreference.java
FastEC/latte-core/src/main/java/com/flj/latte/util/timer/: BaseTimerTask.java
FastEC/latte-ui/: build.gradle
QNPagerPlayer/app/: build.gradle  proguard-rules.pro
QNPagerPlayer/app/src/main/: AndroidManifest.xml
QNPagerPlayer/app/src/main/java/com/hugo/pagerplayer/: Config.java  Utils.java
QNPagerPlayer/app/src/main/java/com/hugo/pagerplayer/activity/: ItemPagerActivity.java  MainActivity.java
QNPagerPlayer/app/src/main/java/com/hugo/pagerplayer/adapter/: BaseListAdapter.java  BaseViewHolder.java  StringAdapter.java
QNPagerPlayer/app/src/main/java/com/hugo/pagerplayer/fragment/: PlayerFragment.java
QNPagerPlayer/app/src/main/java/com/hugo/pagerplayer/view/: DefaultTransformer.java  PermissionChecker.java  PlayerView.java  VerticalViewPager.java
QNPagerPlayer/app/src/main/java/com/hugo/pagerplayer/widget/: AspectLayout.java  MediaController.java
QNPagerPlayer/app/src/main/res/layout/: activity_main.xml  fragment_player.xml  item_player.xml  item_string.xml  view_player.xml
QNPagerPlayer/gradle/wrapper/: gradle-wrapper.properties
SmartBulter/: Contents.md  README.md  build.gradle  项目问题解答汇总.md
SmartBulter/ZXingLib-master/app/: build.gradle
SmartBulter/app/: build.gradle
SmartBulter/app/src/main/java/com/imooc/smartbutler/fragment/: GirlFragment.java  UserFragment.java
SmartBulter/app/src/main/java/com/imooc/smartbutler/utils/: PicassoUtils.java
SmartBulter/gradle/wrapper/: gradle-wrapper.properties
