// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        //classpath "io.realm:realm-gradle-plugin:2.1.1" //添加realm插件
        ext.realm_version = '0.88.2'
        classpath "io.realm:realm-transformer:$realm_version"
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        //maven { url "https://jitpack.io" }
    }
}
